# interest-service

./: README.md  interest-service.sln
.github/workflows/: dotnet.yml
interest-service/: Dockerfile  Program.cs  api-interest.yaml  appsettings.json  init.sql  interest-service.csproj
interest-service.Tests/: InterestControllerTest.cs  interest-service.Tests.csproj
interest-service/Controllers/: InterestsController.cs
interest-service/Migrations/: 20220404084625_InitialCreate.Designer.cs  20220404084625_InitialCreate.cs  InterestContextModelSnapshot.cs
interest-service/Models/: Interest.cs  InterestContext.cs
interest-service/Properties/: launchSettings.json
